[00:01.22] [Backing Vocals]
[00:04.29] La, la, la, la, la, la, la, la
[00:06.93] La, la, la, la, la, la, la, la, la
[00:10.95] La, la, la, la, la, la, la, la
[00:12.94] La, la, la, la, la, la, la, la, la
[00:29.94] 
[00:13.88] Shake my bones and rattle my grave
[00:16.73] He's gone diggin' in the bitch again
[00:20.12] Back tattoo of a big black snake
[00:23.64] Don't go telling me she's just a friend
[00:43.14] 
[00:26.90] Hey, lil' mama
[00:28.68] Who you gonna poison now
[00:30.97] (La, la, la, la, la, la, la, la, la)
[00:34.12] Hey, lil' papa
[00:35.33] Who you gonna run to now
[00:47.33] 
[00:39.32] It's been a long time coming
[00:43.21] And this house is burning down
[00:47.89] Don't know how I ever loved you
[00:53.11] I was blind and running into what's in front of me
[01:01.93] If I only knew
[01:03.77] That happy ever after wasn't you
[01:19.77] 
[01:08.55] La, la, la, la, la, la, la, la
[01:12.12] La, la, la, la, la, la, la, la, la
[01:29.12] 
[01:14.23] Hurt me, hate me, throw me down
[01:17.58] Fifteen years I gave you me
[01:20.80] To lie alone in this redneck town
[01:24.20] A better lover did I have to be
[01:39.70] 
[01:27.63] And hey, lil' mama
[01:29.46] What you gonna break up now
[01:31.16] (La, la, la, la, la, la, la, la, la)
[01:34.59] And hey, lil' papa
[01:36.12] Who you gonna run to now
[01:48.12] 
[01:39.98] It's been a long time coming
[01:44.18] And this house is burning down
[01:48.56] Don't know how I ever loved you
[01:53.73] I was blind and running into what's in front of me
[02:01.63] And I never knew
[02:04.54] That happy ever after wasn't you
[02:20.54] 
[02:28.48] It's been a long time coming
[02:31.35] And this house is burning down
[02:36.00] Don't know how I ever loved you
[02:41.38] I was blind and running into what's in front of me
[02:49.13] If I only knew
[02:51.66] That happy ever after wasn't you
[03:07.66] 
[02:56.60] (La, la, la, la, la, la, la, la, la)
[02:59.37] Happy ever after wasn't you
[03:03.38] (La, la, la, la, la, la, la, la, la)
[03:06.01] Happy ever after wasn't you
[03:09.87] (La, la, la, la, la, la, la, la, la)
[03:13.10] Happy ever after wasn't you