[00:00.60] The sun went down on another perfect day
[00:05.56] Busy counting shadows on the wall
[00:11.41] The weeds are swallowing up the flowerbed
[00:16.77] Roses in the whiskey jar, blood on the thorns
[00:22.13] Drink until the taste is gone
[00:36.63] 
[00:27.98] Cracks in the floorboards are deep from dancing
[00:32.91] To the sound of candles burning out
[00:39.05] Heavy from writing your resignations
[00:44.12] Licking bitter envelopes, blood on your tongue
[00:49.71] Drink until the taste is gone
[01:04.21] 
[00:55.56] Where is your Shangri la now?
[01:01.06] Where is your Shangri la now?
[01:06.25] Counting down to zero hour
[01:19.25] 
[01:14.81] There ain't no superheroes now
[01:20.38] There ain't no superheroes
[01:22.92] They're underground
[01:25.49] Happy ever after
[01:28.33] Counting down to zero hour
[01:41.33] 
[01:36.92] There ain't no superheroes now
[01:42.47] There ain't no superheroes
[01:44.99] They're underground
[01:47.50] Happy ever after
[01:50.31] Counting down to zero hour
[02:03.31] 
[02:15.73] Where is your Shangri la now? (Where is your Shangri la?)
[02:21.12] Where is your Shangri la now? (Where is your Shangri la?)
[02:26.30] Counting down to zero hour
[02:39.30] 
[02:34.99] There ain't no superheroes now
[02:40.37] There ain't no superheroes
[02:42.76] They're underground
[02:45.64] Happy ever after
[02:48.21] Counting down to zero hour
[03:01.21] 
[02:57.07] There ain't no superheroes now
[03:02.41] There ain't no superheroes
[03:04.92] They're underground
[03:07.74] Happy ever after
[03:10.44] Counting down to zero hour
[03:23.44] 
[03:35.31] Where is your Shangri la now? (Where is your Shangri...)