[00:24.81] Kill the disease
[00:26.87] Break the machine
[00:28.07] It's kill or be killed, there's no other way
[00:30.00] Feel the release
[00:32.28] Be the obscene
[00:33.29] It's kill or be killed, there's no other way
[00:37.18] So spit it out
[00:39.47] Get it out of your system
[00:41.30] Another massacre, but no one's a victim
[00:43.55] We're sick, but not showing the symptoms
[00:46.91] And no one wants to find a cure for this illness
[00:49.45] It's fight or flight, a time to reignite
[00:54.80] So get it out, get it out of your system
[00:57.82] A new refusal, another resistance
[01:01.01] There'll be no happy ending
[01:03.50] A story never told
[01:06.23] No happy ever after
[01:08.91] Who's gonna save us all?
[01:11.90] There'll be no happy ending
[01:14.45] How does it end? When will we ever know?
[01:18.88] These words can't be left untold
[01:26.69] Come shut this down
[01:29.13] Don't show any mercy
[01:31.17] Let's make it personal, make it sadistic
[01:33.22] They're fucked
[01:34.95] 'Cause we ain't gonna lie down
[01:36.55] Like armageddon, there's nowhere to run now
[01:39.08] Kill the disease
[01:41.22] Break the machine
[01:42.53] It's kill or be killed, there's no other way
[01:44.76] Feel the release (feel the release)
[01:46.98] Be the obscene
[01:47.79] It's kill or be killed, there's no other way
[01:50.23] There'll be no happy ending
[01:53.14] A story never told
[01:55.87] No happy ever after
[01:58.59] Who's gonna save us all?
[02:01.47] There'll be no happy ending
[02:04.22] How does it end? When will we ever know?
[02:08.98] These words can't be left untold
[02:32.41] Your turn to die
[02:55.83] Kill the disease
[02:57.28] Break the machine
[02:59.31] It's kill or be killed, there's no other way
[03:01.38] Feel the release (feel the release)
[03:02.93] Be the obscene
[03:04.48] It's kill or be killed, there's no other way
[03:07.13] There'll be no happy ending
[03:09.59] A story never told
[03:12.37] No happy ever after
[03:15.05] Who's gonna save us all?
[03:18.13] There'll be no happy ending
[03:20.77] How does it end? When will we ever know?
[03:25.00] These words can't be left untold
[03:29.27] There'll be no happy ending
[03:31.74] (Words can't be left untold)
[03:34.66] No happy ever after
[03:36.78] (Words can't be left untold)
[03:40.06] There'll be no happy ending
[03:42.76] How does it end? When will we ever know?
[03:48.03] These words can't be left untold