[00:44.09] Though I know it's time to take you home
[00:48.44] Baby, you and I are all alone
[00:52.49] We could take a moment of our own
[00:56.37] And look what we've got
[01:07.87] 
[01:00.78] You could destroy this heart of mine
[01:04.98] I'm only trying to get by
[01:09.20] Hiding in the shadows of the night
[01:13.13] Holding you and knowin' the wrong is right
[01:34.13] 
[01:17.27] Show me some mercy
[01:20.36] You know what you're doin' is makin' me a happy man
[01:25.46] I shield you from the rain
[01:28.61] I've been slow to get you, but I'm working as hard as I can
[01:58.11] 
[01:34.84] This time, it's what we believe is true
[01:39.12] And whether you believe I'm in love with you
[01:43.27] I gotta be sure that you say what you mean
[01:47.11] Is it only a dream to a teenage queen?
[01:51.25] And all the years of tears and laughter, we could go through
[01:59.48] Will it be happy ever after for me and you? Ooh
[02:22.98] 
[02:20.23] Heaven is a place inside of me
[02:24.39] Livin' with your heart as company
[02:28.55] Only you can change the way I feel
[02:32.46] And make it feel good
[02:42.96] 
[02:36.51] Where there is love there is no crime
[02:41.18] I'm only tryin' to get mine
[02:45.37] Let me be the one to dry your eyes
[02:49.29] We can be the promise that never dies
[03:07.79] 
[02:53.21] Light of an angel
[02:56.30] Blinded by the vision I'm wishin' we could travel on
[03:01.42] Stay with me, baby
[03:04.59] Any less than an hour you be leavin' me lonely too long
[03:32.09] 
[03:10.06] (This time) this time, it's what we believe is true (what we believe)
[03:15.02] And whether you believe I'm in love with you (ah, ah)
[03:19.53] I gotta be sure that you say what you mean
[03:23.25] Is it only a dream to a teenage queen?
[03:27.20] And you define the dream you're after and make it come true
[03:35.21] Will it be happy ever after for me and you?
[03:56.71] 
[04:00.94] This time, it's what we believe is true (what we believe)
[04:05.40] And whether you believe I'm in love with you (ah, ah)
[04:09.64] I gotta be sure that you say what you mean
[04:13.32] Is it only a dream to a teenage queen?
[04:17.37] And you define the dream you're after and make it come true
[04:25.41] Will it be happy ever after?
[04:31.83] Will it be happy ever after for me and you?
[04:53.33] 
[04:41.82] Ooh
[04:47.03] Oh
[04:50.71] For me and you
[04:54.25] It's what I believe, oh
[05:02.88] It's what I believe, oh
[05:14.38] 
[05:27.80] It's what we believe, oh
[05:36.18] It's what we believe, oh
[05:48.18] 
[06:01.88] This time