[00:01.49] Happy ever after endings
[00:03.22] I only wanted to dream
[00:05.08] Happy ever after endings
[00:10.07] I only wanted to dream
[00:21.07] 
[00:11.43] Its 12'0' clock and I am solo
[00:21.33] The DJ plays my favourite song
[00:24.87] My lonely tears the melody cheers
[00:32.64] Lift up your heart
[00:36.73] Make a brand new start
[00:47.73] 
[00:39.19] (Chorus)
[00:41.67] I feel the music come alive in me
[00:43.72] Heart and mind in symphony explode
[00:47.92] I only wanted to dream A dream
[00:56.43] Happy ever after endings
[01:00.25] Raining down on me
[01:03.05] A thousand happy ever after endings
[01:06.67] When the music lives in me
[01:19.67] 
[01:12.54] When I'm in need of inspiration
[01:18.55] I play my song and sing-a-long
[01:26.07] Through every year
[01:31.18] The jukebox is here
[01:34.04] Travelling through time
[01:45.54] 
[01:38.67] (Chorus)
[01:41.23] I feel the music come alive in me
[01:44.95] Heart and mind in symphony explode
[01:48.87] I only wanted to dream A dream
[01:58.36] Happy ever after endings
[02:18.84] Raining down on me
[02:21.42] A thousand happy ever after endings
[02:25.33] When the music lives in me
[02:38.33] 
[02:30.74] Music is the place we meet
[02:33.39] Soul or country move your feet
[02:36.65] From New York city to London town
[02:40.38] Music and friends go hand in hand
[02:43.18] Let the music make your life a stage
[02:46.65] Act your shoe size not your age
[02:49.64] Wish upon your favourite song
[02:53.15] Your can sing-a-long
[03:03.15] 
[02:55.34] (Chorus)
[02:56.73] I feel the music come alive in me
[03:00.57] Heart and mind in symphony explode
[03:05.71] I only wanted to dream A dream
[03:12.65] Happy ever after endings
[03:34.24] Raining down on me
[03:37.37] A thousand happy ever after endings
[03:40.97] When the music live in me