[00:17.35] I've been a stand-in, a stuntman, I've taken some falls
[00:24.38] Troubles, I've had my share
[00:29.33] But one has to learn how to run before walkin'
[00:34.39] 'Round breathin' that million-air
[00:50.89] 
[00:40.35] Take it from me, 'cause I've found
[00:44.66] If you leave it, then somebody else is bound
[00:50.61] To find that treasure, that moment of pleasure
[00:55.48] When yours, it could have been
[01:10.48] 
[01:01.67] Some people never find it
[01:06.89] Some only pretend, but me?
[01:12.31] I just want to live happily ever after
[01:19.10] Every now and then
[01:28.10] 
[01:31.82] I've been in vans and in bands, on and through stages
[01:38.99] One thing I can conclude
[01:44.26] One has to learn havin' fun is just smilin'
[01:48.92] Through those changes in latitudes, changes in attitudes
[02:16.92] 
[01:54.93] Take it from me, 'cause I've found
[01:59.95] If you leave it, then somebody else is bound
[02:05.00] To find that treasure, that moment of pleasure
[02:10.21] When yours, it could have been
[02:25.21] 
[02:16.24] Some people never find it
[02:21.20] Some only pretend, but me?
[02:27.04] I just want to live happily ever after
[02:33.62] Every now and then
[02:42.62] 
[02:58.87] Some people never find it
[03:04.11] Some only pretend, but me?
[03:08.93] Hell, I just want to live happily ever after
[03:16.42] Every now and then
[03:25.42] 
[03:27.03] Every now and then
[03:37.51] Every now and then
[03:44.04] Happily ever after
[03:48.38] Every now and then
[03:58.80] Every now and then
[04:05.58] Happily ever after
[04:09.48] Every now and then