[00:24.98] Kill the disease
[00:26.47] Break the machine
[00:28.56] It's kill or be killed, there's no other way
[00:30.60] Feel the release
[00:32.14] Be the obscene
[00:33.64] It's kill or be killed, there's no other way
[00:55.64] 
[00:37.67] So spit it out
[00:39.80] Get it out of your system
[00:41.88] Another massacre, but no one's a victim
[00:43.91] We're sick, but not showing the symptoms
[00:47.30] And no one wants to find a cure for this illness
[00:49.07] It's fight or flight, a time to reignite
[00:54.84] So get it out, get it out of your system
[00:58.29] A new refusal, another resistance
[01:14.79] 
[01:00.99] There'll be no happy ending
[01:04.03] A story never told
[01:06.50] No happy ever after
[01:08.96] Who's gonna save us all?
[01:12.29] There'll be no happy ending
[01:14.77] How does it end? When will we ever know?
[01:19.99] These words can't be left untold
[01:35.99] 
[01:27.04] Come shut this down
[01:29.70] Don't show any mercy
[01:31.51] Let's make it personal, make it sadistic
[01:33.70] They're fucked
[01:35.01] 'Cause we ain't gonna lie down
[01:36.83] Like armageddon, there's nowhere to run now
[01:58.33] 
[01:39.50] Kill the disease
[01:41.03] Break the machine
[01:42.55] It's kill or be killed, there's no other way
[01:44.91] Feel the release (Feel the release)
[01:46.92] Be the obscene
[01:48.12] It's kill or be killed, there's no other way
[02:10.12] 
[01:50.65] There'll be no happy ending
[01:53.22] A story never told
[01:56.07] No happy ever after
[01:58.81] Who's gonna save us all?
[02:01.59] There'll be no happy ending
[02:04.36] How does it end? When will we ever know?
[02:09.18] These words can't be left untold
[02:25.18] 
[02:32.29] Your turn to die
[02:40.29] 
[02:56.05] Kill the disease
[02:57.55] Break the machine
[02:59.14] It's kill or be killed, there's no other way
[03:01.15] Feel the release (Feel the release)
[03:02.95] Be the obscene
[03:04.78] It's kill or be killed, there's no other way
[03:26.78] 
[03:06.75] There'll be no happy ending
[03:09.71] A story never told
[03:12.47] No happy ever after
[03:14.82] Who's gonna save us all?
[03:18.22] There'll be no happy ending
[03:20.84] How does it end? When will we ever know?
[03:25.67] These words can't be left untold
[03:41.67] 
[03:28.88] There'll be no happy ending
[03:31.60] (Words can't be left untold)
[03:34.29] No happy ever after
[03:37.53] (Words can't be left untold)
[03:39.93] There'll be no happy ending
[03:42.99] How does it end? When will we ever know?
[03:48.09] These words can't be left untold