[00:13.68] This morn I woke in my
[00:16.48] Hat and my coat and I
[00:18.20] Picked up the phone to call you
[00:25.43] But I hung up soon
[00:27.27] Before you even knew
[00:29.96] Thinking someone else could be beside you
[00:37.26] You can run, you can hide
[00:39.01] You can save it all inside
[00:41.74] Sooner than later it'll find you
[00:46.22] Yes and maybe it has
[00:48.97] Somewhere in the past
[00:50.71] But somehow it still slipped by you
[00:56.25] Oh it slipped by you
[01:08.88] Oh it slipped by you
[01:21.53] Well it's not your fault
[01:24.29] I pushed you to walk
[01:27.05] Straight into the forest of disaster
[01:33.56] With a blindfold on
[01:36.21] Singing you a song of
[01:38.98] Innocence and happy ever after
[01:45.27] Well I run and I hide
[01:47.99] And I save it all inside
[01:49.71] But I know that soon it'll find me
[01:54.30] Yes and maybe it has
[01:57.02] Somewhere in the past
[01:59.79] But somehow it still slipped by me
[02:04.26] Oh it slipped by me
[02:16.92] Oh it slipped by me