[00:14.04] We'll have three Old Fashions then
[00:18.67] I can figure things out when
[00:22.32] I'm calming down
[00:28.82] And once my thoughts were crystal clear
[00:33.33] Now I can't think at all and I fear
[00:37.91] Something's wrong
[00:41.67] 'Cause I read a story about her
[00:47.12] And I wondered if she made your life
[00:51.73] A happy ever after
[00:55.33] Happy ever after
[01:05.48] I wish I was gravity
[01:09.15] And I wish you'd never given me
[01:12.79] What I'm coming down with
[01:17.35] It's something bad
[01:20.10] So I'll have three Old Fashions then
[01:23.77] I can figure things out when
[01:28.38] I'm calming down
[01:32.98] And I want so much for myself
[01:38.30] But I'm too down to think about it now
[01:42.93] I'm such an odd disaster
[01:46.67] I'm too down to think about it now
[01:52.96] Happy ever after
[02:02.16] Tell me what I did and tell me what you wanted
[02:09.41] Because I only did what I thought you wanted
[02:15.85] And I want so much for myself
[02:21.42] But I'm too down to think about that now
[02:25.97] I'm such an odd disaster
[02:29.61] I'm too down to think about it now
[02:36.95] Happy ever after