[00:00.81] Happy ever after, happy ever after
[00:17.81] 
[00:04.83] I miss when you hold me
[00:09.56] Your touch made everything alright
[00:14.75] But now I feel so lonely
[00:19.56] I wish you could've stayed in my life
[00:38.06] 
[00:24.41] You said, "In time
[00:27.07] It'll all get better", it all gets better
[00:29.60] It's not, you lied
[00:32.19] I got a bad vendetta, I wrote this letter
[00:34.66] It says, "Goodbye"
[00:36.99] You're like Cinderella if she was from hell
[00:39.48] And that's sad to find
[00:50.48] 
[00:41.83] That there was not a happy ever after all
[00:48.42] A happy ever after all
[00:53.38] A happy ever after all
[00:58.47] A happy ever after all
[01:09.47] 
[01:03.34] I guess
[01:04.87] Everything I did just didn't mean nothin'
[01:07.11] I gave my love away just for you to give up
[01:09.77] And lately, I don't know what I did wrong
[01:12.68] Clearly, everything was all my fault
[01:30.68] 
[01:14.96] I just think it's funny how you live in my thoughts
[01:17.06] Your love is like a maze, I don't wanna get lost
[01:19.84] I say I'm better, but I know that I'm not
[01:22.54] 'Cause I never moved on
[01:34.04] 
[01:24.51] You said, "In time
[01:27.09] It'll all get better", it all gets better
[01:29.55] It's not, you lied
[01:31.10] I got a bad vendetta, I wrote this letter
[01:34.54] It says, "Goodbye"
[01:37.08] You're like Cinderella if she was from hell
[01:39.42] And that's sad to find
[01:50.42] 
[01:41.97] That there was not a happy ever after all
[01:48.45] A happy ever after all
[01:53.07] A happy ever after all
[01:58.22] A happy ever after all
[02:09.22] 
[02:05.05] Happy ever after, happy ever after