[00:23.87] Kill the disease
[00:26.32] Break the machine
[00:28.33] It's kill or be killed, there's no other way
[00:30.22] Feel the release
[00:31.91] Be the obscene
[00:33.69] It's kill or be killed, there's no other way
[00:55.69] 
[00:37.01] So spit it out
[00:39.33] Get it out of your system
[00:41.47] Another massacre, but no one's a victim
[00:43.55] We're sick, but not showing the symptoms
[00:46.42] And no one wants to find a cure for this illness
[00:49.62] It's fight or flight, a time to reignite
[00:55.18] So get it out, get it out of your system
[00:58.19] A new refusal, another resistance
[01:14.69] 
[01:00.70] There'll be no happy ending
[01:03.63] A story never told
[01:06.47] No happy ever after
[01:08.96] Who's gonna save us all?
[01:12.19] There'll be no happy ending
[01:14.62] How does it end? When will we ever know?
[01:19.58] These words can't be left untold
[01:35.58] 
[01:26.08] Come shut this down
[01:29.16] Don't show any mercy
[01:31.03] Let's make it personal, make it sadistic
[01:33.43] They're fucked
[01:34.94] 'Cause we ain't gonna lie down
[01:36.47] Like armageddon, there's nowhere to run now
[01:57.97] 
[01:39.15] Kill the disease
[01:40.59] Break the machine
[01:42.28] It's kill or be killed, there's no other way
[01:44.53] Feel the release (Feel the release)
[01:46.56] Be the obscene
[01:48.00] It's kill or be killed, there's no other way
[02:10.00] 
[01:50.77] There'll be no happy ending
[01:52.98] A story never told
[01:55.61] No happy ever after
[01:58.57] Who's gonna save us all?
[02:01.40] There'll be no happy ending
[02:04.25] How does it end? When will we ever know?
[02:09.14] These words can't be left untold
[02:25.14] 
[02:31.75] Your turn to die
[02:39.75] 
[02:56.37] Kill the disease
[02:57.97] Break the machine
[02:59.14] It's kill or be killed, there's no other way
[03:01.17] Feel the release (Feel the release)
[03:03.07] Be the obscene
[03:04.78] It's kill or be killed, there's no other way
[03:26.78] 
[03:07.13] There'll be no happy ending
[03:09.43] A story never told
[03:12.28] No happy ever after
[03:15.06] Who's gonna save us all?
[03:17.62] There'll be no happy ending
[03:20.97] How does it end? When will we ever know?
[03:25.92] These words can't be left untold
[03:41.92] 
[03:29.36] There'll be no happy ending
[03:31.70] (Words can't be left untold)
[03:34.97] No happy ever after
[03:37.53] (Words can't be left untold)
[03:40.76] There'll be no happy ending
[03:43.06] How does it end? When will we ever know?
[03:48.11] These words can't be left untold